; ALGORITHM:GATSAMPLEPDCACHE
; ALGORITHM:GATSAMPLEALLGPU
; ALGORITHM:GATCPU
# ALGORITHM:GATSAMPLEALLMULTI
; ALGORITHM:GATSAMPLEPCMULTI
VERTICES:232965
LAYERS:602-256-41
FANOUT:4-4
BATCH_SIZE:10000
EPOCHS:100
PUSHDOWN:0
EDGE_FILE:/home/hdd/toao/dataset/reddit/real_unreorder/reddit.edge
FEATURE_FILE:/home/hdd/toao/dataset/reddit/real_unreorder/reddit.feat
LABEL_FILE:/home/hdd/toao/dataset/reddit/real_unreorder/reddit.label
# MASK_FILE:/home/hdd/toao/dataset/reddit/real_unreorder/reddit.mask
MASK_FILE:/home/hdd/toao/dataset/reddit/real_unreorder/reddit.mask
PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
CACHE:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
UP_DEGREE:1
PIPELINE_NUM:4
CACHE_RATE:0.10
