ALGORITHM:GCNSAMPLEPDCACHE
# # # LiveJournal  edges: 90549083
VERTICES:4846609
LAYERS:600-128-60
FANOUT:4-4
BATCH_SIZE:10000
EPOCHS:10
PUSHDOWN:0
EDGE_FILE:/home/sanzo/neutron-sanzo/data/livejournal/livejournal.edge
FEATURE_FILE:random
LAYERS:600-128-60

PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5 
UP_DEGREE:1
PIPELINE_NUM:4
CACHE_RATE:0.15
