ALGORITHM:GCNSAMPLEPDCACHE
VERTICES:2708
LAYERS:1433-256-7
FANOUT:25-10
BATCH_SIZE:64
EPOCHS:10
EDGE_FILE:./data/cora.2708.edge.self
FEATURE_FILE:./data/cora.featuretable
LABEL_FILE:./data/cora.labeltable
MASK_FILE:./data/cora.mask
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5
PIPELINE_NUM:4
CACHE_RATE:0.2
# CACHE:1 
# FEATURE_CACHE_RATE:0.2

