# ALGORITHM:GCNBATCHSAMPLEGPU
ALGORITHM:GATSAMPLEALLGPU
; ALGORITHM:GATSAMPLEPDCACHE
; ALGORITHM:GATCPU
VERTICES:169343
LAYERS:128-64-40
EPOCHS:10
FANOUT:10-5
# FANOUT:25-10
BATCH_SIZE:5000
# FANOUT:0-0
# BATCH_SIZE:50000

EDGE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/ogbn-arxiv/ogbn-arxiv.edge
FEATURE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/ogbn-arxiv/ogbn-arxiv.feat
LABEL_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/ogbn-arxiv/ogbn-arxiv.label
MASK_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/ogbn-arxiv/ogbn-arxiv.mask

# EDGE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv/reorder.edge.self
# FEATURE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv/reorder.featuretable
# LABEL_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv/reorder.labeltable
# MASK_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv/reorder.mask

# EDGE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_dgl_balance/reorder.edge.self
# FEATURE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_dgl_balance/reorder.featuretable
# LABEL_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_dgl_balance/reorder.labeltable
# MASK_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_dgl_balance/reorder.mask

; EDGE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxic_4dim_balance/reorder.edge.self
; FEATURE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxic_4dim_balance/reorder.featuretable
; LABEL_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxic_4dim_balance/reorder.labeltable
; MASK_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxic_4dim_balance/reorder.mask

# EDGE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_ByteGNN/reorder.edge.self
# FEATURE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_ByteGNN/reorder.featuretable
# LABEL_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_ByteGNN/reorder.labeltable
# MASK_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_ByteGNN/reorder.mask

# EDGE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_pagerank/reorder.edge.self
# FEATURE_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_pagerank/reorder.featuretable
# LABEL_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_pagerank/reorder.labeltable
# MASK_FILE:/home/fuzb/NtsMinibatch_fzb/nts_data/reorder/ogbn-arxiv_pagerank/reorder.mask

PROC_OVERLAP:0
PROC_LOCAL:0
PROC_CUDA:0
PROC_REP:0
CACHE:0
LOCK_FREE:1
LEARN_RATE:0.01
WEIGHT_DECAY:0.0001
DECAY_RATE:0.97
DECAY_EPOCH:100
DROP_RATE:0.5
UP_DEGREE:1
PIPELINE_NUM:4
CACHE_RATE:0.10